<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>message.status.connected_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@clientCount@ Connected</string>
		<key>clientCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Clients</string>
			<key>one</key>
			<string>1 Client</string>
			<key>other</key>
			<string>%d Clients</string>
		</dict>
	</dict>
</dict>
</plist>
